<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            -webkit-perspective: 2500;
        }
        .img{
            position: absolute;
            top: 22%;
            left: 35%;
            z-index: 1;
        }
        .img>img{
            width: 400px;
            height: 400px;
        }
        .box{
            width: 600px;
            height: 600px;
            margin: 100px auto;
            position: relative;
            z-index: 999;
            animation: name 4s linear infinite ;
            transform-style: preserve-3d;

        }
        .box>div{
            width: 600px;
            height: 600px;
            font-size: 100px;
            color: #ffffff;
            position: absolute;
            left: 0;
            top: 0;
            opacity: .5;
            line-height: 150px;
            z-index: 99;
        }
        .box>div:nth-of-type(1){
            background-color: aqua;
            transform:translateZ(-300px);
        }
        .box>div:nth-of-type(2){
            background-color: bisque;
            transform:rotateY(90deg) translateZ(-300px);
        }
        .box>div:nth-of-type(3){
            background-color: cadetblue;
            transform:rotateY(90deg) translateZ(300px);
        }
        .box>div:nth-of-type(4){
            background-color: darkgreen;
            transform:rotateX(90deg) translateZ(-300px);
        }
        .box>div:nth-of-type(5){
            background-color: fuchsia;
            transform:rotateX(90deg) translateZ(300px);
        }
        .box>div:nth-of-type(6){
            background-color: lightcoral;
            transform:translateZ(300px);
        }
        @-webkit-keyframes name{
            from{transform: rotateY(0deg)rotateX(0deg)}
            to{transform: rotateY(360deg)rotateX(360deg)}
        }
    </style>
</head>
<body>
    <div class="box">
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
        <div>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤<br>❤❤❤❤❤❤</div>
    </div>
    <div class="img"><img src="./img/121.gif" alt=""></div>
</body>
</html>